{
  "name": "base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "react-native": "^0.18.0",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-restore": "^0.1.6",
    "rust-match": "^0.1.7"
  }
}
